{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=HP;Database=BlogSystemDB;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}